<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UIPageViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKT-yu-d7d">
                                <rect key="frame" x="121" y="398" width="172.5" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="IJ1-dR-nEw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="cKT-yu-d7d" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="6DP-6s-5c1"/>
                            <constraint firstItem="cKT-yu-d7d" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FeP-Tf-HTq"/>
                            <constraint firstItem="cKT-yu-d7d" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KG4-1P-gtO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cKT-yu-d7d" secondAttribute="trailing" id="qGG-co-E5H"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="81.696428571428569"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="y48-jc-7J5">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="iYF-kH-2Rj" customClass="PageViewController" customModule="UIPageViewController" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FvM-Ky-f9v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="82"/>
        </scene>
        <!--Content View Controller-->
        <scene sceneID="ww1-8p-pgY">
            <objects>
                <viewController storyboardIdentifier="ContentViewController" id="4b2-DR-N23" customClass="ContentViewController" customModule="UIPageViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1gQ-27-fZ6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="More,more text" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Bc-As-OEM">
                                <rect key="frame" x="20" y="164" width="374" height="30.5"/>
                                <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="24"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🖐" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FBT-35-m80">
                                <rect key="frame" x="153" y="388" width="108" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="f58-7d-4Vv">
                                <rect key="frame" x="149" y="836" width="116" height="26"/>
                                <color key="pageIndicatorTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" systemColor="systemRedColor"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sc9-uQ-F9D"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="sc9-uQ-F9D" firstAttribute="trailing" secondItem="9Bc-As-OEM" secondAttribute="trailing" constant="20" id="32Z-Ge-ZnH"/>
                            <constraint firstItem="FBT-35-m80" firstAttribute="centerY" secondItem="1gQ-27-fZ6" secondAttribute="centerY" id="3C0-cu-FVY"/>
                            <constraint firstItem="FBT-35-m80" firstAttribute="centerX" secondItem="1gQ-27-fZ6" secondAttribute="centerX" id="DIX-2x-WbV"/>
                            <constraint firstItem="9Bc-As-OEM" firstAttribute="top" secondItem="sc9-uQ-F9D" secondAttribute="top" constant="120" id="NM6-Xx-bFD"/>
                            <constraint firstItem="f58-7d-4Vv" firstAttribute="bottom" secondItem="sc9-uQ-F9D" secondAttribute="bottom" id="azI-mc-yPG"/>
                            <constraint firstItem="9Bc-As-OEM" firstAttribute="leading" secondItem="sc9-uQ-F9D" secondAttribute="leading" constant="20" id="jn3-4R-QOQ"/>
                            <constraint firstItem="f58-7d-4Vv" firstAttribute="centerX" secondItem="1gQ-27-fZ6" secondAttribute="centerX" id="tSv-fl-nPt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emojiLabel" destination="FBT-35-m80" id="zBt-Kh-kXZ"/>
                        <outlet property="pageControl" destination="f58-7d-4Vv" id="anC-zj-LB5"/>
                        <outlet property="presentTextLabel" destination="9Bc-As-OEM" id="HG1-OB-hZF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kER-ay-QRb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1547.8260869565217" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
